<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".features.dashboard.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/marvel_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_60"
            android:padding="@dimen/padding_10"
            android:contentDescription="@string/app_name"
            android:src="@drawable/marvel_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_comic_header"
            style="@style/homepage_comic_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:text="@string/popular_marvel_comics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/marvel_logo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_comic_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_comic_header"
            tools:listitem="@layout/holder_marvel_comic_home_item" />

        <TextView
            android:id="@+id/home_hero_header"
            style="@style/homepage_comic_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:text="@string/popular_marvel_heroes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_comic_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_heroes_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_hero_header"
            tools:listitem="@layout/holder_marvel_hero_item_row" />

        <TextView
            android:id="@+id/home_events_header"
            style="@style/homepage_comic_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:text="@string/popular_marvel_events"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_heroes_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_events_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_events_header"
            tools:listitem="@layout/holder_marvel_event_home_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>