<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/marvel_logo"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/marvel_logo_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_icon"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/app_name"
        android:layout_marginStart="@dimen/padding_10"
        app:layout_constraintBottom_toBottomOf="@id/marvel_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/marvel_logo" />

    <ImageView
        android:id="@+id/home_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_10"
        android:background="@drawable/search_icon_two"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@id/marvel_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/marvel_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>